<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Подключение библиотеки Material-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="../../public/css/material.indigo-deep_purple.min.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="../../public/js/material.min.js"></script>

<!--Подключение своих скриптов-->
<script src="../../public/js/commonScripts.js" type="text/javascript"></script>

<!--Подключение AES-->
<script src="../../public/js/aes.js" type="text/javascript"></script>

<style type="text/css">
    .center {
        padding: 1%;
    }

    .demo-content {
        max-width: 1080px;
    }

    .mdl-textfield--floating-label {
        width: 100%;
    }

    .mdl-textfield__input {
        min-height: 40px;
        font-family: 'Roboto', 'Helvetica', sans-serif;
        font-weight: 400;
    }

    .mdl-card__actions {
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }

    .mdl-card__actions > .mdl-button--icon {
        margin-right: 5px;
        margin-left: 5px;
        width: 40px;
        height: 40px;
    }

    .material-icons {
        font-size: 26px;
    }

    .mdl-layout-spacer h1 {
        text-align: center;
    }

    h1 {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        color: inherit;
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: normal;
        overflow: hidden;
        -webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
        margin: 0
    }

    .mdl-mega-footer {
        padding: 16px 40px;
        color: #9e9e9e;
        background-color: #fafafa;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .alCenter {
        margin: 0 auto;
        width: 160px;
    }

    .mdl-card__supporting-text p {
        text-align: justify;
    }
</style>

<div class="mdl-grid demo-content">

    <div class="mdl-cell mdl-cell--8-col mdl-card mdl-shadow--4dp">
        <div class="center">
            <div class="mdl-card__actions">
                <div class="mdl-layout-spacer"><h1>AES (Rijndael)</h1></div>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <textarea class="mdl-textfield__input" type="text" rows="5" id="InputText"></textarea>
                <label id="LabelText" class="mdl-textfield__label" for="InputText">Текст (0)</label>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" id="password">
                <label class="mdl-textfield__label" for="password" id="password_label">Пароль (0)</label>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <textarea class="mdl-textfield__input" type="text" rows="5" id="CryptText"></textarea>
                <label id="CryptLabel" class="mdl-textfield__label" for="CryptText">Результат (0)</label>
            </div>

            <div class="mdl-card__actions">

                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="Click(0); return false;">Encode</a>

                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="Click(1); return false;">Decode</a>

                <div class="mdl-layout-spacer"></div>

                <button class="mdl-button mdl-button--icon mdl-button--colored"
                        onclick="copyToClipboard(); return false;"><i class="material-icons">content_copy</i>
                </button>

                <button class="mdl-button mdl-button--icon mdl-button--colored" style="margin-right: 1%"
                        onclick="ClearFields(true); return false;">
                    <i class="material-icons">clear</i>
                </button>
            </div>
        </div>
    </div>

    <div class="mdl-cell mdl-cell--8-col  mdl-cell--4-col-desktop mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Загрузка файлов</h2>
        </div>

        <div class="container">
            <form class="box" method="post" action="" enctype="multipart/form-data">
                <div class="box__input">
                    <svg class="box__icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                         role="presentation">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
                    </svg>

                    <input class="box__file" type="file" name="files[]" id="file"
                           data-multiple-caption="Выбрано {count} файл{prefix}" multiple/>

                    <label id="dad_label" for="file"><strong>Выбирете файл</strong><span
                            class="box__dragndrop"> или перетащите его</span></label>

                    <button class="box__button" type="submit">Загрузить</button>
                </div>

                <div id="dad_buttons" class="hidden box_buttons">
                    <button id="box_encode" type="button" class="mdl-chip">
                        <span class="mdl-chip__text">Кодировать</span>
                    </button>
                    <button id="box_decode" type="button" class="mdl-chip">
                        <span class="mdl-chip__text">Декодировать</span>
                    </button>
                    <button id="box_cancel" type="button" class="mdl-chip">
                        <span class="mdl-chip__text">Отмена</span>
                    </button>
                </div>

                <div id="enterPassword" class="hidden mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                    <input class="mdl-textfield__input" type="text" id="password_file">
                    <label class="mdl-textfield__label" for="password_file">Пароль</label>
                </div>

            </form>

        </div>
    </div>

    <div class="mdl-cell mdl-cell--12-col  mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Описание</h2>
        </div>
        <div class="mdl-card__supporting-text no-padding">
            <p>Advanced Encryption Standard (AES), также известный под своим оригинальным названием Rijndael - это
                спецификация для шифрования электронных данных, созданная национальным Институтом стандартов и
                технологий США (NIST) в 2001 году.
            </p>
            <p>
                AES является подмножеством шифра Rijndael, разработанного двумя Бельгийскими криптографами, Винсентом
                Рейменом и Джоан Даймен, которые представили предложение NIST в процессе отбора AES. Rijndael - это
                семейство шифров с различными размерами ключей и блоков.
            </p>
            <p>
                Для AES NIST выбрал трех членов семейства Rijndael, каждый из которых имеет размер блока 128 бит, но три
                разных длины ключа: 128, 192 и 256 бит.
            </p>
            <p>
                AES был принят правительством США и в настоящее время используется во всем мире. Он заменяет Стандарт
                шифрования данных (des), который был опубликован в 1977 году. Алгоритм, описываемый AES, является
                алгоритмом симметричного ключа, то есть один и тот же ключ используется как для шифрования, так и для
                расшифровки данных.
            </p>
            <p>
                AES вступил в силу в качестве стандарта федерального правительства 26 мая 2002 года после утверждения
                министром торговли. AES включен в стандарт ISO/IEC 18033-3. AES доступен во многих различных пакетах
                шифрования и является первым (и единственным) общедоступным шифром, одобренным агентством национальной
                безопасности (NSA) для сверхсекретной информации при использовании в одобренном криптографическом модуле
                NSA.
            </p>
        </div>
    </div>

</div>

<div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<footer class="mdl-mega-footer">
    <div class="alCenter">
            <span class="crypt-title mdl-layout-title">
                 <p class="mdl-typography--font-light">Created by </p>
               <img class="crypt-logo-image" src="../../public/img/amb_tor.webp">
            </span>
    </div>
</footer>

<!--Подключение DragAndDrop Zone-->
<script src="../../public/js/DragAndDropScript.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../public/css/DragAndDropCSS.css" type="text/css">

<script type="text/javascript">
    function Click(Choice) {
        // 0 - кодировать, 1 - декодировать
        const inputText = document.getElementById("InputText").value;
        if (inputText.length > 0) {
            NewClick();
            let password = document.getElementById("password").value;

            if (password === "") {
                showToast("Введите пароль");
                document.getElementById("password").focus();
                return;
            }

            switch (Choice) {
                case 0: {
                    document.getElementById("CryptText").value = CryptoJS.AES.encrypt(inputText, password);
                    break;
                }
                case 1: {
                    const decrypted = CryptoJS.AES.decrypt(inputText, password);
                    document.getElementById("CryptText").value = decrypted.toString(CryptoJS.enc.Utf8);
                    break;
                }
            }
            if (document.getElementById("CryptText").value !== "") {
                document.getElementById("CryptText").focus();
                document.getElementById("CryptText").parentNode.classList.add('is-dirty');
            }
            setCharCounter(true);
        } else {
            showToast("Текст не введен");
            document.getElementById("InputText").focus();
        }
    }

    function fileAction(action = 0, file, password = '') {
        const reader = new FileReader();
        if (action === 0) {
            reader.onload = function (e) {
                const encrypted = CryptoJS.AES.encrypt(e.target.result, password);
                const link = document.createElement('a');
                link.setAttribute('href', 'data:application/octet-stream,' + encrypted);
                link.setAttribute('download', file.name + '.encrypted');
                link.click();
            };

            reader.readAsDataURL(file);
        } else if (action === 1) {
            reader.onload = function (e) {
                const decrypted = CryptoJS.AES.decrypt(e.target.result, password)
                    .toString(CryptoJS.enc.Utf8);
                const link = document.createElement('a');
                link.setAttribute('href', decrypted);
                link.setAttribute('download', file.name.replace('.encrypted', ''));
                link.click();
            };
            reader.readAsText(file);
        }
    }

    InputText.oninput = function () {
        setCharCounter(true)
    };
    CryptText.oninput = function () {
        setCharCounter(true)
    };
    password.oninput = function () {
        setCharCounter(true)
    };
</script>