<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Подключение библиотеки Material-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="../../public/css/material.indigo-deep_purple.min.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="../../public/js/material.min.js"></script>

<!--Подключение общих скриптов-->
<script defer src="../../public/js/commonScripts.js"></script>

<style type="text/css">
    .hashBlock {
        padding: 7px 5px;
        word-wrap: break-word;
    }

    /**** Mobile layout ****/
    @media (max-width: 479px) {
        .nameParam {
            display: none !important;
        }
    }

    .mdl-progress {
        position: fixed;
        height: 4px;
        width: 100%;
    }

    .demo-content {
        max-width: 1080px;
    }

    .mdl-textfield--floating-label {
        width: 100%;
    }

    .mdl-textfield__input {
        min-height: 40px;
        font-family: 'Roboto', 'Helvetica', sans-serif;
        font-weight: 400;

    }


    .mdl-layout-spacer h1 {
        text-align: center;
    }

    h1 {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        color: inherit;
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: normal;
        overflow: hidden;
        -webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
        margin: 0
    }

    .mdl-mega-footer {
        padding: 16px 40px;
        color: #9e9e9e;
        background-color: #fafafa;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .alCenter {
        margin: 0 auto;
        width: 160px;
    }

    .mdl-card__supporting-text p {
        text-align: justify;
    }
</style>

<div class="mdl-grid demo-content">

    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
        <div style="padding: 1%;">
            <div class="mdl-card__actions">
                <div class="mdl-layout-spacer"><h1>Математические функции</h1></div>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" id="InputText" pattern="-?[0-9]*(\.[0-9]+)?">
                <label class="mdl-textfield__label" for="InputText">Исходное значение</label>
                <span class="mdl-textfield__error">Это не число!</span>
            </div>

            <div class="hashBlock mdl-grid">

                <div class="nameParam mdl-cell mdl-cell--4-col">
                    <p>В градусах (для радиан):</p>
                    <p>В радианах (для градусов):</p>
                    <br>
                    <p>Синус (для °):</p>
                    <p>Косинус (для °):</p>
                    <p>Тангенс (для °):</p>
                    <p>Арксинус (для °):</p>
                    <p>Арккосинус (для °):</p>
                    <p>Арктангенс (для °):</p>
                    <br>
                    <p>Степень числа e:</p>
                    <p>Натуральный логарифм:</p>
                    <p>Квадратный корень:</p>
                    <p>1 / x:</p>
                </div>

                <div id="hash_answers" class="mdl-cell mdl-cell--3-col">
                    <p>x * π / 180 =</p>
                    <p>x * 180 / π =</p>
                    <br>
                    <p>sin x =</p>
                    <p>cos x =</p>
                    <p>tg x =</p>
                    <p>arcsin x =</p>
                    <p>arccos x =</p>
                    <p>arctg x =</p>
                    <br>
                    <p>e^x =</p>
                    <p>logex =</p>
                    <p>√ x =</p>
                    <p>1 / x =</p>
                </div>
            </div>

            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="ClickMathFunc(); return false;">Encode</a>
                <div class="mdl-layout-spacer"></div>
            </div>

        </div>
    </div>

    <div class="mdl-cell mdl-cell--12-col  mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Описание</h2>
        </div>
        <div class="mdl-card__supporting-text no-padding">
            <p>Математические функции - синус, косинус, тангес, арксинус, арккосинус, арктангенс, логарифм, квадратный
                корень, степень и др. Объект JavaScript Math содержит методы для работы с тригонометрическими,
                логарифмическими и другими математическими функциями. </p>

        </div>
    </div>

</div>

<div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<footer class="mdl-mega-footer">
    <div class="alCenter">
            <span class="crypt-title mdl-layout-title">
                 <p class="mdl-typography--font-light">Created by </p>
               <img class="crypt-logo-image" src="../../public/img/amb_tor.webp" alt="ambigramma">
            </span>
    </div>
</footer>