<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Подключение библиотеки Material-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="../../public/css/material.indigo-deep_purple.min.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="../../public/js/material.min.js"></script>

<!--Подключение общих скриптов-->
<script defer src="../../public/js/commonScripts.js"></script>

<style type="text/css">
    .hashBlock {
        padding: 7px 5px;
        word-wrap: break-word;
    }

    .demo-content {
        max-width: 1080px;
    }

    .mdl-textfield--floating-label {
        width: 100%;
    }

    .mdl-textfield__input {
        min-height: 40px;
        font-family: 'Roboto', 'Helvetica', sans-serif;
        font-weight: 400;

    }

    .mdl-layout-spacer h1 {
        text-align: center;
    }

    h1 {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        color: inherit;
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: normal;
        overflow: hidden;
        -webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
        margin: 0
    }

    .mdl-mega-footer {
        padding: 16px 40px;
        color: #9e9e9e;
        background-color: #fafafa;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .alCenter {
        margin: 0 auto;
        width: 160px;
    }

    .mdl-card__supporting-text p {
        text-align: justify;
    }
</style>

<div class="mdl-grid demo-content">

    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
        <div style="padding: 1%;">
            <div class="mdl-card__actions">
                <div class="mdl-layout-spacer"><h1>Системы счисления BIN/OCT/DEC/HEX</h1></div>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" id="InputText" pattern="-?[0-9]*(\.[0-9]+)?">
                <label class="mdl-textfield__label" for="InputText">Исходное значение</label>
                <span class="mdl-textfield__error">Это не число!</span>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" id="sys1" pattern="-?[0-9]*(\.[0-9]+)?">
                <label class="mdl-textfield__label" for="sys1">Начальная система счисления (основание)</label>
                <span class="mdl-textfield__error">Это не число!</span>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" id="sys2" pattern="-?[0-9]*(\.[0-9]+)?">
                <label class="mdl-textfield__label" for="sys2">Конечная система счисления (основание)</label>
                <span class="mdl-textfield__error">Это не число!</span>
            </div>


            <div id="hash_answers" class="hashBlock">
                <p>Результат:</p>
            </div>

            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="Click(); return false;">Encode</a>
                <div class="mdl-layout-spacer"></div>
            </div>

        </div>
    </div>

    <div class="mdl-cell mdl-cell--12-col  mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Описание</h2>
        </div>
        <div class="mdl-card__supporting-text no-padding">
            <p>Системы счисления BIN/OCT/DEC/HEX - с преобразованием чисел из одной системы счисления в другую в
                JavaScript легко справляется функция parseInt(number, from).toString(to). Наиболее используемые системы
                счисления: двоичная, восьмеричная, десятичная и шестнадцатеричная. </p>

        </div>
    </div>

</div>

<footer class="mdl-mega-footer">
    <div class="alCenter">
            <span class="crypt-title mdl-layout-title">
                 <p class="mdl-typography--font-light">Created by </p>
               <img class="crypt-logo-image" src="../../public/img/amb_tor.webp" alt="ambigramma">
            </span>
    </div>
</footer>

<div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<script type="text/javascript">
    function Click() {
        const inputText = document.getElementById("InputText").value;
        const sys1 = document.getElementById("sys1").value;
        const sys2 = document.getElementById("sys2").value;
        if (inputText.length !== "" && sys1 !== "" && sys2 !== "") {
            document.getElementById('hash_answers').innerHTML = "<p>Результат: " + parseInt(inputText, sys1).toString(sys2) + "</p>";
        } else {
            if (inputText === "") {
                showToast("Введите текст");
                document.getElementById("InputText").focus();
                return;
            }

            if (sys1 === "") {
                showToast("Введите текст");
                document.getElementById("sys1").focus();
                return;
            }

            if (sys2 === "") {
                showToast("Введите текст");
                document.getElementById("sys2").focus();
                return;
            }
        }
    }
</script>