<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="../../public/css/material.indigo-deep_purple.min.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="../../public/js/material.min.js"></script>
<script defer src="../../public/js/commonScripts.js"></script>


<script src="../../public/js/jsencrypt.min.js" type="text/javascript"></script>

<style type="text/css">
    .center {
        padding: 1%;
    }

    .demo-content {
        max-width: 1080px;
    }

    .mdl-textfield--floating-label {
        width: 100%;
    }

    .mdl-textfield__input {
        min-height: 40px;
        font-family: 'Roboto', 'Helvetica', sans-serif;
        font-weight: 400;
    }

    .mdl-card__actions {
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }

    .mdl-card__actions > .mdl-button--icon {
        margin-right: 5px;
        margin-left: 5px;
        width: 40px;
        height: 40px;
    }

    .material-icons {
        font-size: 26px;
    }

    .mdl-layout-spacer h1 {
        text-align: center;
    }

    h1 {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        color: inherit;
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: normal;
        overflow: hidden;
        -webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
        margin: 0
    }

    .mdl-mega-footer {
        padding: 16px 40px;
        color: #9e9e9e;
        background-color: #fafafa;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .alCenter {
        margin: 0 auto;
        width: 160px;
    }

    .mdl-card__supporting-text p {
        text-align: justify;
    }
</style>
<div class="mdl-grid demo-content">
    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
        <div class="center">
            <div class="mdl-card__actions">
                <div class="mdl-layout-spacer"><h1>RSA</h1></div>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <textarea class="mdl-textfield__input" rows="5" id="InputText"></textarea>
                <label id="LabelText" class="mdl-textfield__label" for="InputText">Текст (0)</label>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" id="public_key">
                <label class="mdl-textfield__label" for="public_key" id="public-key-label">Открытый ключ (0)</label>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" id="private_key">
                <label class="mdl-textfield__label" for="private_key" id="private-key-label">Секретный ключ (0)</label>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="lengthKey" value="1024">
                <label class="mdl-textfield__label" for="lengthKey" id="lengthKeyLabel">Длина ключей (бит) (4)</label>
                <span class="mdl-textfield__error">Это не число!</span>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <textarea class="mdl-textfield__input" rows="5" id="CryptText"></textarea>
                <label id="CryptLabel" class="mdl-textfield__label" for="CryptText">Результат (0)</label>
            </div>

            <div class="mdl-card__actions">

                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="generateRSAKeys()">Generate Keys</a>

                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="actionRSA(0); return false;">Encode</a>

                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="actionRSA(1); return false;">Decode</a>

                <div class="mdl-layout-spacer"></div>

                <button class="mdl-button mdl-button--icon mdl-button--colored"
                        onclick="copyToClipboard(); return false;"><i class="material-icons">content_copy</i>
                </button>

                <button class="mdl-button mdl-button--icon mdl-button--colored" style="margin-right: 1%"
                        onclick="ClearFieldsRSA(); return false;">
                    <i class="material-icons">clear</i>
                </button>
            </div>
        </div>
    </div>


    <div class="mdl-cell mdl-cell--12-col  mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Описание</h2>
        </div>
        <div class="mdl-card__supporting-text no-padding">
            <p>RSA (Rivest-Shamir-Adleman) является одной из первых криптосистем с открытым ключом и широко используется
                для безопасной передачи данных. В такой криптосистеме ключ шифрования является открытым и отличается от
                ключа расшифровки, который хранится в секрете (private). В RSA эта асимметрия основана на практической
                сложности факторизации произведения двух больших простых чисел, "проблема факторинга". Аббревиатура RSA
                состоит из начальных букв фамилий Рона Ривеста, Ади Шамира и Леонарда Адлемана, которые впервые публично
                описали алгоритм в 1978 году. Клиффорд Кокс, английский математик, работающий в Британском
                разведывательном управлении правительственной связи (GCHQ), разработал эквивалентную систему в 1973
                году, но это не было рассекречено до 1997 года.
            </p>
            <p>
                Пользователь RSA создает и затем публикует открытый ключ на основе двух больших простых чисел вместе с
                дополнительным значением. Простые числа должны храниться в секрете. Любой может использовать открытый
                ключ для шифрования сообщения, но с помощью опубликованных в данный момент методов, и если открытый ключ
                достаточно велик, только тот, кто знает простые числа, может расшифровать сообщение. Нарушение
                шифрования RSA известно как проблема RSA. Остается открытым вопрос, насколько это сложно, как проблема
                факторинга.
            </p>
            <p>
                RSA является относительно медленным алгоритмом, и из-за этого он реже используется для прямого
                шифрования пользовательских данных. Чаще всего RSA передает зашифрованные общие ключи для шифрования с
                симметричным ключом, который, в свою очередь, может выполнять массовые операции шифрования-дешифрования
                на гораздо более высокой скорости.
            </p>
        </div>
    </div>

</div>

<div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<footer class="mdl-mega-footer">
    <div class="alCenter">
            <span class="crypt-title mdl-layout-title">
                 <p class="mdl-typography--font-light">Created by </p>
               <img class="crypt-logo-image" src="../../public/img/amb_tor.webp">
            </span>
    </div>
</footer>

<script type="text/javascript">

    InputText.oninput = function () {
        setCharCounterRSA()
    };
    CryptText.oninput = function () {
        setCharCounterRSA()
    };
    public_key.oninput = function () {
        setCharCounterRSA()
    };
    private_key.oninput = function () {
        setCharCounterRSA()
    };
    lengthKey.oninput = function () {
        setCharCounterRSA()
    };
</script>