<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Подключение библиотеки Material-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="../../public/css/material.indigo-deep_purple.min.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="../../public/js/material.min.js"></script>

<!--Подключение своих скриптов-->
<script src="../../public/js/commonScripts.js" type="text/javascript"></script>

<!--Подключение SHA-->
<script src="../../public/js/core-min.js" type="text/javascript"></script>
<script src="../../public/js/x64-core-min.js" type="text/javascript"></script>

<script src="../../public/js/sha512.js" type="text/javascript"></script>
<script src="../../public/js/sha256.js" type="text/javascript"></script>
<script src="../../public/js/sha224.js" type="text/javascript"></script>
<script src="../../public/js/sha384.js" type="text/javascript"></script>
<script src="../../public/js/sha3.js" type="text/javascript"></script>

<style type="text/css">

    .hashBlock {
        padding: 7px 5px;
        word-wrap: break-word;
    }

    .mdl-progress {
        position: fixed;
        height: 4px;
        width: 100%;
    }

    .center {
        padding: 1%;
    }

    .demo-content {
        max-width: 1080px;
    }

    .mdl-textfield--floating-label {
        width: 100%;
    }

    .mdl-textfield__input {
        min-height: 40px;
        font-family: 'Roboto', 'Helvetica', sans-serif;
        font-weight: 400;

    }

    .mdl-card__actions {
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }

    .mdl-card__actions > .mdl-button--icon {
        margin-right: 5px;
        margin-left: 5px;
        width: 40px;
        height: 40px;
    }

    .material-icons {
        font-size: 26px;
    }

    .mdl-layout-spacer h1 {
        text-align: center;
    }

    h1 {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        color: inherit;
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: normal;
        overflow: hidden;
        -webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
        margin: 0
    }

    .mdl-mega-footer {
        padding: 16px 40px;
        color: #9e9e9e;
        background-color: #fafafa;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .alCenter {
        margin: 0 auto;
        width: 160px;
    }

    .mdl-card__supporting-text p {
        text-align: justify;
    }
</style>

<div class="mdl-grid demo-content">

    <div class="mdl-cell mdl-cell--8-col mdl-card mdl-shadow--4dp">
        <div class="center">
            <div class="mdl-card__actions">
                <div class="mdl-layout-spacer"><h1>SHA</h1></div>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <textarea class="mdl-textfield__input" type="text" rows="5" id="InputText"></textarea>
                <label id="LabelText" class="mdl-textfield__label" for="InputText">Текст (0)</label>
            </div>

            <div id="hash_answers" class="hashBlock">
                <p>SHA 224:</p>
                <p>SHA 256:</p>
                <p>SHA 384:</p>
                <p>SHA 512:</p>
                <p>SHA 3:</p>
            </div>

            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="Click(0); return false;">Encode</a>

                <div class="mdl-layout-spacer"></div>
            </div>

        </div>
    </div>

    <div class="mdl-cell mdl-cell--8-col  mdl-cell--4-col-desktop mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Загрузка файлов</h2>
        </div>

        <div class="container">
            <form class="box" method="post" action="" enctype="multipart/form-data">
                <div class="box__input">
                    <svg class="box__icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                         role="presentation">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
                    </svg>

                    <input class="box__file" type="file" name="files" id="file"
                           data-multiple-caption="Выбрано {count} файл{prefix}"/>

                    <label id="dad_label" for="file"><strong>Выбирете файл</strong><span
                            class="box__dragndrop"> или перетащите его</span></label>

                    <button class="box__button" type="submit">Загрузить</button>
                </div>

                <div id="dad_buttons" class="hidden box_buttons">
                    <button id="box_encode" type="button" class="mdl-chip">
                        <span class="mdl-chip__text">Кодировать</span>
                    </button>

                    <button id="box_cancel" type="button" class="mdl-chip">
                        <span class="mdl-chip__text">Отмена</span>
                    </button>
                </div>

            </form>
        </div>
    </div>

    <div class="mdl-cell mdl-cell--12-col  mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Описание</h2>
        </div>
        <div class="mdl-card__supporting-text no-padding">
            <p>
                SHA256: 32 байта (5618 МС)
                SHA384: 48 байт (3839 МС)
                SHA512: 64 байта (3820 МС)
            </p>
            <p>SHA256 - хеш-функция из семейства алгоритмов SHA-2 предназначена для создания «отпечатков» или
                «дайджестов» для сообщений произвольной длины. Применяется в различных приложениях или компонентах,
                связанных с защитой информации.
            </p>
            <p>SHA-2 включает значительные изменения от своего предшественника, SHA-1. SHA-2 семья состоит из шести
                хэш-функции с дайджест (хэш-значений), которые находятся 224, 256, 384 или 512 бит: алгоритм SHA-224,
                SHA-256, SHA-384, алгоритм SHA-512, алгоритм SHA-512/224, алгоритм SHA-512/256.
            </p>
            <p>
                SHA-256 и SHA-512 являются новыми хэш-функциями, вычисленными с 32-разрядными и 64-разрядными словами
                соответственно. Они используют различные количества сдвига и аддитивные константы, но их структуры в
                остальном практически идентичны, отличаясь только количеством раундов. SHA-224 и SHA-384 являются просто
                усеченными версиями первых двух, вычисленными с различными начальными значениями. SHA-512/224 и
                SHA-512/256 также являются усеченными версиями SHA-512, но начальные значения генерируются с
                использованием метода, описанного в федеральных стандартах обработки информации (FIPS) PUB 180-4. SHA-2
                было опубликовано в 2001 Национальным Институтом стандартов и технологии (NIST) Федеральный стандарт США
                (FIPS). Семейство алгоритмов SHA-2 запатентовано в патенте США 6829355. Соединенные Штаты выпустили
                патент под безвозмездной лицензией.
            </p>
        </div>
    </div>

</div>

<div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<footer class="mdl-mega-footer">
    <div class="alCenter">
            <span class="crypt-title mdl-layout-title">
                 <p class="mdl-typography--font-light">Created by </p>
               <img class="crypt-logo-image" src="../../public/img/amb_tor.webp">
            </span>
    </div>
</footer>

<!--Подключение DragAndDrop Zone-->
<script src="../../public/js/DragAndDropScript.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../public/css/DragAndDropCSS.css" type="text/css">

<script type="text/javascript">
    function Click(Choice) {
        // 0 - кодировать, 1 - декодировать
        const inputText = document.getElementById("InputText").value;
        if (inputText.length > 0) {
            if (Choice === 0) {
                let text = "";
                text += "<p>SHA 224: " + CryptoJS.SHA224(inputText) + "<p>";
                text += "<p>SHA 256: " + CryptoJS.SHA256(inputText) + "<p>";
                text += "<p>SHA 384: " + CryptoJS.SHA384(inputText) + "<p>";
                text += "<p>SHA 512: " + CryptoJS.SHA512(inputText) + "<p>";
                text += "<p>SHA 3: " + CryptoJS.SHA3(inputText);
                document.getElementById('hash_answers').innerHTML = text;
            }
            setCharCounter();
        } else{
            showToast("Введите текст");
            document.getElementById("InputText").focus();
        }
    }

    function fileAction(action = 0, file) {
        const reader = new FileReader();
        if (action === 0) {
            reader.onload = function (e) {
                let text = "";
                text += "<p>SHA 224: " + CryptoJS.SHA224(e.target.result) + "<p>";
                text += "<p>SHA 256: " + CryptoJS.SHA256(e.target.result) + "<p>";
                text += "<p>SHA 384: " + CryptoJS.SHA384(e.target.result) + "<p>";
                text += "<p>SHA 512: " + CryptoJS.SHA512(e.target.result) + "<p>";
                text += "<p>SHA 3: " + CryptoJS.SHA3(e.target.result);
                document.getElementById('hash_answers').innerHTML = text;
            };
            reader.readAsDataURL(file);
        }
    }

    InputText.oninput = function() {setCharCounter()};
</script>