<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Подключение библиотеки Material-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="../../public/css/material.indigo-deep_purple.min.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="../../public/js/material.min.js"></script>

<!--Подключение своих скриптов-->
<script src="../../public/js/commonScripts.js" type="text/javascript"></script>

<style type="text/css">
    .center {
        padding: 1%;
    }

    .demo-content {
        max-width: 1080px;
    }

    .mdl-textfield--floating-label {
        width: 100%;
    }

    .mdl-textfield__input {
        min-height: 40px;
        font-family: 'Roboto', 'Helvetica', sans-serif;
        font-weight: 400;

    }

    .mdl-card__actions {
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }

    .mdl-card__actions > .mdl-button--icon {
        margin-right: 5px;
        margin-left: 5px;
        width: 40px;
        height: 40px;
    }

    .material-icons {
        font-size: 26px;
    }

    .mdl-layout-spacer h1 {
        text-align: center;
    }

    h1 {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        color: inherit;
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: normal;
        overflow: hidden;
        -webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
        margin: 0
    }

    .mdl-mega-footer {
        padding: 16px 40px;
        color: #9e9e9e;
        background-color: #fafafa;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .alCenter {
        margin: 0 auto;
        width: 160px;
    }

    .mdl-card__supporting-text p {
        text-align: justify;
    }
</style>

<div class="mdl-grid demo-content">

    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
        <div class="center">
            <div class="mdl-card__actions">
                <div class="mdl-layout-spacer"><h1>Timestamp в дату</h1></div>
            </div>
            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <textarea class="mdl-textfield__input" type="text" rows="5" id="InputText"></textarea>
                <label id="LabelText" class="mdl-textfield__label" for="InputText">Текст (0)</label>
            </div>

            <div class="mdl-textfield--floating-label mdl-js-textfield mdl-textfield">
                <textarea class="mdl-textfield__input" type="text" rows="5" id="CryptText"></textarea>
                <label id="CryptLabel" class="mdl-textfield__label" for="CryptText">Результат (0)</label>
            </div>


            <div class="mdl-card__actions">

                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="Click(0); return false;">Encode</a>

                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   onclick="Click(1); return false;">Decode</a>

                <div class="mdl-layout-spacer"></div>

                <button class="mdl-button mdl-button--icon mdl-button--colored"
                        onclick="copyToClipboard(); return false;"><i class="material-icons">content_copy</i>
                </button>

                <button class="mdl-button mdl-button--icon mdl-button--colored" style="margin-right: 1%"
                        onclick="ClearFields(); return false;">
                    <i class="material-icons">clear</i>
                </button>
            </div>
        </div>
    </div>

    <div class="mdl-cell mdl-cell--12-col  mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Описание</h2>
        </div>
        <div class="mdl-card__supporting-text no-padding">
            <p>Timestamp - время Unix (также известное как время POSIX или Время эпохи UNIX) - это система для описания
                момента времени, определяемая как количество секунд, прошедших с 00:00:00 по универсальному
                Координированному времени (UTC), четверг, 1 января 1970 года, минус количество високосных секунд,
                которые имели место с тех пор. Широко используется в Unix-подобных и многих других операционных системах
                и файловых форматах. Потому что те же метки могут ссылаться на две различные моменты времени во второй
                прыжок, это не линейная мера времени, ни истинное представление мирового. Время Unix можно проверить в
                большинстве систем Unix, введя в командной строке date +%s.
            </p>
            <p>
                В системах, где представление времени Unix является 32-разрядным числом со знаком, представление
                закончится после завершения 2,147,483,647 (231 - 1) секунд с 00:00:00 1 января 1970 года за вычетом
                количества високосных секунд, которые имели место с тех пор, что произойдет 19 января 2038 03:14:08 UTC.
                Это упоминается как "проблема 2038 года", где 32-разрядное подписанное время Unix переполнится и примет
                фактическое количество к отрицательному.
            </p>
        </div>
    </div>

</div>

<div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<footer class="mdl-mega-footer">
    <div class="alCenter">
            <span class="crypt-title mdl-layout-title">
                 <p class="mdl-typography--font-light">Created by </p>
               <img class="crypt-logo-image" src="../../public/img/amb_tor.webp" alt="Амбиграмма">
            </span>
    </div>
</footer>


<script type="text/javascript">
    function Click(Choice) {
        // 0 - кодировать, 1 - декодировать
        const inputText = document.getElementById("InputText").value;
        if (inputText.length > 0) {
            NewClick();
            switch (Choice) {
                case 0: {

                    const data = inputText.split("-");
                    const newDate = new Date(data[2], data[1] - 1, data[0]);

                    document.getElementById("CryptText").value = newDate.getTime();
                    break
                }
                case 1: {
                    document.getElementById("CryptText").value = timestampToDate(inputText);
                    break
                }
            }
            document.getElementById("CryptText").focus();
            document.getElementById("CryptText").parentNode.classList.add('is-dirty');
            setCharCounter();
        }
    }
    function timestampToDate(ts) {
        const d = new Date();
        d.setTime(ts);
        return ('0' + d.getDate()).slice(-2) + '-' + ('0' + (d.getMonth() + 1)).slice(-2) + '-' + d.getFullYear();
    }

    InputText.oninput = function() {setCharCounter(true)};
    CryptText.oninput = function() {setCharCounter(true)};
</script>