{
  "dir": "ltr",
  "lang": "Russian",
  "name": "Шифрование",
  "short_name": "Шифрование",
  "scope": "/PWA/index.html",
  "display": "standalone",
  "start_url": "https://torear797.github.io/PWA/index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Все современные алгоритмы шифрования и хеширования",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/pwa_icons/44x44.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/1240x600.png",
      "sizes": "1240x600",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/88x88.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/50x50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/620x300.png",
      "sizes": "620x300",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "img/pwa_icons/76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ],
  "url": "https://torear797.github.io/PWA/index.html",
  "screenshots": [],
  "categories": [
    "шифры",
    "AES",
    "SHA"
  ]
}